{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        // "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JP_API;Data Source=BRE203D075664\\SQLEXPRESS01",
        // "StringConexao": "Integrated Security=SSPI;Persist Security Info=True; TrustServerCertificate=True; Initial Catalog=JpaApiJovemProgramador;Data Source=BRE203D075672\\SQLEXPRESS01",
        "StringConexao": "Integrated Security=SSPI;Persist Security Info=True; TrustServerCertificate=True; Initial Catalog=JP_API;Data Source=DESKTOP-MVO6V3Q\\SQLEXPRESS"
    },

    "ApiCep": {
        "BaseUrl": "https://viacep.com.br/ws/"
    }
}
